00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 t __c.2292
00000074 t __c.2290
0000007c t __c.2288
00000088 t __c.2286
00000096 t __c.2284
0000009b t __c.2279
000000b8 t __c.2277
000000d3 t __c.2275
000000ec t __c.2268
0000011b t __c.2266
0000013c t __c.2264
00000170 t __c.2259
00000172 t __c.2358
00000182 t __c.2356
00000192 t __c.2354
000001a2 t __c.2352
000001b2 t __c.2349
000001c0 t __c.2347
000001ce t __c.2345
000001dc t __c.2343
000001e4 t __c.2340
000001f0 t __c.2338
000001fc t __c.2336
00000208 t __c.2334
00000214 t __c.2331
00000223 t __c.2329
00000232 t __c.2327
00000241 t __c.2325
00000250 t __c.2322
0000025f t __c.2320
0000026e t __c.2317
0000027d t __c.2315
0000028c t __c.2313
0000029b t __c.2311
000002a8 t __c.2308
000002b7 t __c.2306
000002c6 t __c.2304
000002d5 t __c.2302
000002e4 t __c.2300
000002f3 t __c.2298
00000302 t __c.2296
00000310 t __c.2293
00000320 t __c.2291
00000330 t __c.2289
00000340 t __c.2287
00000350 t __c.2284
00000360 t __c.2282
00000370 t __c.2280
00000380 t __c.2278
00000390 t __c.2275
0000039f t __c.2273
000003ae t __c.2271
000003bd t __c.2269
000003c7 t __c.2266
000003d5 t __c.2264
000003dc t __c.2262
000003eb t __c.2260
000003fa t __c.2258
00000409 t __c.2256
00000418 t __c.2252
00000428 t __c.2250
00000435 t __c.2248
0000044a t __c.2246
0000045a t __c.2243
0000045f t __c.2241
00000464 T __ctors_end
00000464 T __ctors_start
00000464 T __dtors_end
00000464 T __dtors_start
00000464 W __init
00000464 T __trampolines_end
00000464 T __trampolines_start
00000470 T __do_copy_data
0000047c t .do_copy_data_loop
00000480 t .do_copy_data_start
00000486 T __do_clear_bss
0000048e t .do_clear_bss_loop
00000490 t .do_clear_bss_start
0000049e T __bad_interrupt
0000049e W __vector_1
0000049e W __vector_10
0000049e W __vector_11
0000049e W __vector_13
0000049e W __vector_14
0000049e W __vector_15
0000049e W __vector_16
0000049e W __vector_17
0000049e W __vector_19
0000049e W __vector_2
0000049e W __vector_21
0000049e W __vector_23
0000049e W __vector_25
0000049e W __vector_27
0000049e W __vector_3
0000049e W __vector_4
0000049e W __vector_5
0000049e W __vector_6
0000049e W __vector_7
0000049e W __vector_8
000004a2 T GetActiveParamSetNumber
000004c0 T WriteParameterSet
000004d8 t .34_start
000004e4 t .34_finished
000004f0 T ReadParameterSet
00000506 t .53_start
00000512 t .53_finished
00000514 T main
00000912 T __vector_22
0000097e T __vector_20
00000b24 T AddCRC
00000b82 T SendOutData
00000c54 T Decode64
00000d04 T uart_putchar
00000d26 T WriteProgramData
00000d28 T UART_Init
00000d5e T DatenUebertragung
00000eae T BearbeiteRxDaten
000010de T Putchar
000010ff W __stack
00001110 T PAD_0
00001126 T PAD_SP
0000113c T PRINTP
00001168 T PRINT
00001190 T _printf_P
000016d8 T __vector_18
00001836 T SetDelay
00001848 T CheckDelay
00001860 T __vector_9
000019a6 T Timer_Init
000019f4 T Delay_ms_Mess
00001a2e T Delay_ms
00001a60 T ADC_Init
00001a6c T __vector_24
00001f9c T SucheLuftruckOffset
0000202e T LcdClear
00002040 T Menu
00002984 T i2c_init
00002990 T i2c_start
0000299c T i2c_stop
000029a4 T i2c_write_byte
000029b8 T __vector_26
00002ada T i2c_reset
00002b26 T rc_sum_init
00002b50 T __vector_12
00002d08 T Mittelwert
000038d0 T CalibrierMittelwert
00003b6a T ParameterZuordnung
00004190 T SendMotorData
0000421e T SetNeutral
000044e0 T Piep
0000450a T DefaultKonstanten3
0000462c T DefaultKonstanten2
0000474e T DefaultKonstanten1
00004870 T MotorRegler
00007064 T GPS_Neutral
000070a6 T GPS_BerechneZielrichtung
000070b8 T __floatunsisf
0000719e T __clzsi2
00007238 T __pack_f
000073f8 T memchr
00007412 T __subsf3
00007414 T __addsf3
00007436 T __addsf3x
000074dc T __divsf3
000074f6 T __divsf3x
000074fa T __divsf3_pse
000075ac T __fixsfsi
000075b6 T __fixunssfsi
0000760e T __floatunssisf
00007612 T __floatsisf
00007688 T __cmpsf2
00007688 T __eqsf2
00007688 T __lesf2
00007688 T __ltsf2
00007688 T __nesf2
00007690 T __gesf2
00007690 T __gtsf2
000076e0 T __fp_inf
000076ec T __fp_nan
000076f2 T __fp_pscA
00007700 T __fp_pscB
0000770e T __fp_round
00007730 T __fp_split3
00007740 T __fp_splitA
00007774 T __fp_zero
00007776 T __fp_szero
00007782 T __mulsf3
0000779a T __mulsf3x
0000779e T __mulsf3_pse
00007848 T __mulsi3
00007886 T __udivmodqi4
0000788c t __udivmodqi4_loop
00007894 t __udivmodqi4_ep
0000789e T __udivmodhi4
000078a6 t __udivmodhi4_loop
000078b4 t __udivmodhi4_ep
000078c6 T __divmodhi4
000078c6 T _div
000078da t __divmodhi4_neg2
000078e0 t __divmodhi4_exit
000078e2 t __divmodhi4_neg1
000078ec T __udivmodsi4
000078f8 t __udivmodsi4_loop
00007912 t __udivmodsi4_ep
00007930 T __divmodsi4
00007944 t __divmodsi4_neg2
00007952 t __divmodsi4_exit
00007954 t __divmodsi4_neg1
00007966 T __prologue_saves__
0000799e T __epilogue_restores__
000079d4 T __eeprom_read_byte_1F2021
000079e4 T __eeprom_write_byte_1F2021
000079fc t __stop_program
000079fc T _exit
000079fc W exit
000079fe A __data_load_start
000079fe T _etext
00007da2 A __data_load_end
00800100 D PlatinenVersion
00800100 D __data_start
00800101 D UebertragungAbgeschlossen
00800102 D DebugTextAnforderung
00800103 D PcZugriff
00800104 D ANALOG_TEXT
00800304 D BeepMuster
00800306 d timer.2348
00800307 d cnt_1ms.2244
00800308 D UBat
0080030a D Luftdruck
0080030e D MessLuftdruck
00800310 D Array
0080031a D DisplayBuff
0080036a d MaxMenue.2239
0080036b D NewPpmData
00800385 D I2CTimeout
00800387 D Umschlag180Nick
0080038b D Umschlag180Roll
0080038f D Ki
00800393 D Parameter_Luftdruck_D
00800394 D Parameter_MaxHoehe
00800395 D Parameter_Hoehe_P
00800396 D Parameter_Hoehe_ACC_Wirkung
00800397 D Parameter_KompassWirkung
00800398 D Parameter_Gyro_P
00800399 D Parameter_Gyro_I
0080039a D Parameter_Gier_P
0080039b D Parameter_I_Faktor
0080039c D Parameter_ServoNickControl
0080039d D Parameter_LoopGasLimit
0080039e D Parameter_DynamicStability
0080039f D ExternHoehenValue
008003a1 D Ptr_buffer
008003a3 D __clz_tab
008004a4 B DebugGetAnforderung
008004a4 B __bss_start
008004a4 D __data_end
008004a4 D _edata
008004a5 B DebugDisplayAnforderung
008004a6 B DebugDataAnforderung
008004a7 B GetVersionAnforderung
008004a8 B SioTmp
008004a9 B NeuerDatensatzEmpfangen
008004aa B NeueKoordinateEmpfangen
008004ab B CntCrcError
008004ac B AnzahlEmpfangsBytes
008004ad B PC_DebugTimeout
008004ae B RemotePollDisplayLine
008004af B NurKanalAnforderung
008004b0 B MotorTest
008004b4 B DubWiseKeys
008004b8 b UartState.2272
008004b9 b buf_ptr.2271
008004ba b crc2.2270
008004bb b crc1.2269
008004bc b crc.2268
008004be b ptr.2255
008004c0 B CountMilliseconds
008004c2 B UpdateMotor
008004c3 B cntKompass
008004c5 B beeptime
008004c7 B ServoValue
008004c9 b cnt.2245
008004ca b tim_main
008004cc B AdWertNick
008004ce B AdWertRoll
008004d0 B AdWertGier
008004d2 B AdWertAccRoll
008004d4 B AdWertAccNick
008004d6 B AdWertAccHoch
008004d8 B MessanzahlNick
008004d9 B MessanzahlRoll
008004da B MessanzahlGier
008004db B messanzahl_AccNick
008004dc B messanzahl_AccRoll
008004dd B messanzahl_AccHoch
008004de B HoeheD
008004e0 B ZaehlMessungen
008004e2 b nick1.2281
008004e4 b roll1.2280
008004e6 b gier1.2279
008004e8 b state.2278
008004e9 b kanal.2277
008004ea B TestInt
008004ec B DispPtr
008004ed B RemoteTasten
008004ee b MenuePunkt.2240
008004ef B twi_state
008004f0 B motor
008004f1 B motorread
008004f2 b index.2241
008004f4 b AltICR.2238
008004f6 B AdNeutralNick
008004f8 B AdNeutralRoll
008004fa B AdNeutralGier
008004fc B StartNeutralRoll
008004fe B StartNeutralNick
00800500 B NeutralAccX
00800502 B NeutralAccY
00800504 B NeutralAccZ
00800508 B CosinusNickWinkel
00800509 B CosinusRollWinkel
0080050a B IntegralNick
0080050e B IntegralNick2
00800512 B IntegralRoll
00800516 B IntegralRoll2
0080051a B IntegralAccNick
0080051e B IntegralAccRoll
00800522 B IntegralAccZ
00800526 B Integral_Gier
0080052a B Mess_IntegralNick
0080052e B Mess_IntegralNick2
00800532 B Mess_IntegralRoll
00800536 B Mess_IntegralRoll2
0080053a B Mess_Integral_Gier
0080053e B Mess_Integral_Gier2
00800542 B Mess_Integral_Hoch
00800546 B KompassValue
00800548 B KompassStartwert
0080054a B KompassRichtung
0080054c B Notlandung
0080054d B HoehenReglerAktiv
0080054e B Poti1
00800550 B Poti2
00800552 B Poti3
00800554 B Poti4
00800556 B SenderOkay
00800557 B StickNick
00800559 B StickRoll
0080055b B StickGier
0080055d B StickGas
0080055f B MotorenEin
00800560 B HoehenWert
00800562 B SollHoehe
00800564 B LageKorrekturRoll
00800566 B LageKorrekturNick
00800568 B Looping_Nick
00800569 B Looping_Roll
0080056a B Looping_Links
0080056b B Looping_Rechts
0080056c B Looping_Unten
0080056d B Looping_Oben
0080056e B Parameter_UserParam1
0080056f B Parameter_UserParam2
00800570 B Parameter_UserParam3
00800571 B Parameter_UserParam4
00800572 B Parameter_UserParam5
00800573 B Parameter_UserParam6
00800574 B Parameter_UserParam7
00800575 B Parameter_UserParam8
00800576 B Parameter_AchsKopplung1
00800577 B Parameter_AchsGegenKopplung1
00800578 B ExternStickNick
0080057a B ExternStickRoll
0080057c B ExternStickGier
0080057e B MaxStickNick
00800580 B MaxStickRoll
00800582 b SignalSchlecht.2809
00800584 b MittelIntegralRoll_Alt.2806
00800588 b MittelIntegralNick_Alt.2805
0080058c b last_r_n.2804
0080058d b last_r_p.2803
0080058e b last_n_n.2802
0080058f b last_n_p.2801
00800590 b cnt.2800
00800592 b ausgleichRoll.2793
00800596 b ausgleichNick.2792
0080059a b NeueKompassRichtungMerken.2791
0080059b b TimerWerteausgabe.2790
0080059c b hoehenregler.2789
0080059e b modell_fliegt.2788
008005a0 b delay_ausschalten.2787
008005a1 b delay_einschalten.2786
008005a2 b delay_neutral.2785
008005a3 b RcLostTimer.2784
008005a5 b IntegralFehlerRoll.2783
008005a9 b IntegralFehlerNick.2782
008005ad b tmp_long2.2781
008005b1 b tmp_long.2780
008005b5 b sollGier.2779
008005b9 b SummeRoll.2778
008005bd b SummeNick.2777
008005c1 b tmpl2.2410
008005c5 b tmpl.2409
008005c9 B GPS_Nick
008005cb B GPS_Roll
008005cd B GpsAktuell_X
008005d1 B GpsAktuell_Y
008005d5 B GpsZiel_X
008005d9 B GpsZiel_Y
008005dd B MeineSlaveAdresse
008005de B SendeBuffer
00800674 B NMEABuffer
0080070a B Debug_Timer
0080070c B VersionInfo
00800716 B ExternControl
00800721 B RxdBuffer
008007b7 B DebugOut
008007f9 B ConfirmFrame
008007fa B PrintZiel
008007fb B Aktuell_ay
008007fd B Aktuell_az
008007ff B StartLuftdruck
00800801 B Aktuell_Nick
00800803 B messanzahl_Druck
00800804 B Aktuell_Roll
00800806 B Aktuell_ax
00800808 B DruckOffsetSetting
00800809 B Aktuell_Gier
0080080b B tmpLuftdruck
0080080d B motor_rx
00800815 B PPM_in
0080082b B PPM_diff
00800841 B EE_Parameter
00800887 B DiffRoll
00800889 B MesswertRoll
0080088b B Motor_Vorne
0080088c B MittelIntegralRoll2
00800890 B Motor_Hinten
00800891 B MesswertNick
00800893 B MIN_GAS
00800894 B MittelIntegralNick2
00800898 B Mittelwert_AccHoch
0080089a B DiffNick
0080089c B MittelIntegralNick
008008a0 B MittelIntegralRoll
008008a4 B IntegralFaktor
008008a8 B Motor_Rechts
008008a9 B Count
008008aa B Motor_Links
008008ab B s
008008ac B h
008008ad B Mittelwert_AccNick
008008af B MAX_GAS
008008b0 B MesswertGier
008008b2 B GyroFaktor
008008b6 B m
008008b7 B Mittelwert_AccRoll
008008b9 B MotorWert
008008be B SPITransferCompleted
008008bf B SPI_BufferIndex
008008c0 B ToNaviCtrl
008008cb B SPI_ChkSum
008008cc B FromNaviCtrl
008008d5 B SPI_Buffer
008008de B __bss_end
008008de B _end
00810000 D EEPromArray
00810800 D __eeprom_end
