00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_10
0000005c W __vector_12
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_6
0000005c W __vector_7
0000005e T SetPWM
000000a4 T PWM_Init
000000ba T Wait
000000ca T Delay
000000d0 T SollwertErmittlung
000001ce T DebugAusgaben
0000020e T RotBlink
00000234 T DelayM
0000027e T MotorTon
0000045f W __stack
00000726 T Anwerfen
00000810 T main
00000ae4 T __vector_13
00000af8 T SendUart
00000b46 T Decode64
00000bf6 T AddCRC
00000c52 T SendOutData
00000d22 T uart_putchar
00000d3c T __vector_11
00000efc T WriteProgramData
00000efe T DatenUebertragung
00000f32 T UART_Init
00000f98 T __vector_9
00001028 T Timer0_Init
0000103a T SetDelay
0000104c T CheckDelay
00001062 T Delay_ms
00001092 T ADC_Init
0000109e T AdConvert
00001108 T MessAD
0000112a T FastADConvert
00001162 T InitPPM
0000117c T __vector_8
0000119e T __vector_5
000012d0 T __vector_1
000012ee T InitIC2_Slave
000012fe T __vector_17
000013a0 T __vector_4
000013b4 T Manuell
000014dc T __vector_16
000017a4 T fdevopen
0000183c T calloc
00001870 T malloc
000019c0 T free
00001a6c T memset
00001a7a T __udivmodqi4
00001a80 t __udivmodqi4_loop
00001a88 t __udivmodqi4_ep
00001a92 T __udivmodhi4
00001a9a t __udivmodhi4_loop
00001aa8 t __udivmodhi4_ep
00001aba T __udivmodsi4
00001ac6 t __udivmodsi4_loop
00001ae0 t __udivmodsi4_ep
00001afe T __epilogue_restores__
00001b34 t __stop_program
00001b34 T _exit
00001b34 W exit
00001b36 A __data_load_start
00001b36 T _etext
00001b4c A __data_load_end
00800060 D KommutierDelay
00800060 D __data_start
00800062 D ZeitFuerBerechnungen
00800063 D MotorGestoppt
00800064 D MaxPWM
00800065 D ZeitZumAdWandeln
00800066 D MotorAdresse
00800067 D PPM_Betrieb
00800068 d C.8.2269
0080006d D UebertragungAbgeschlossen
0080006e D CompFreigabeTimer
0080006f D __malloc_margin
00800071 D __malloc_heap_start
00800073 D __malloc_heap_end
00800076 B PWM
00800076 B __bss_start
00800076 D __data_end
00800076 D _edata
00800078 B Strom
0080007a B Strom_max
0080007b B Mittelstrom
0080007c B Drehzahl
0080007e B I2C_Timeout
00800080 B SIO_Timeout
00800082 B SollDrehzahl
00800084 B IstDrehzahl
00800086 B MotorAnwerfen
00800087 B CntKommutierungen
00800089 B SIO_Drehzahl
0080008b b sollwert.2449
0080008d B SIO_Sollwert
0080008e B SioTmp
0080008f B NeuerDatensatzEmpfangen
00800090 B MotorTest
00800094 B AnzahlEmpfangsBytes
00800095 b UartState.2196
00800096 b buf_ptr.2195
00800097 b crc2.2194
00800098 b crc1.2193
00800099 b crc.2192
0080009b b ptr.2127
0080009d B CountMilliseconds
0080009f b cnt.2124
008000a0 B PPM_Signal
008000a2 B Timer1Overflow
008000a3 B PPM_Timeout
008000a4 B anz_ppm_werte
008000a5 b ppm.2138
008000a7 b tim_alt.2137
008000a9 B Byte_Counter
008000aa B Phase
008000ab B ShadowTCCR1A
008000ac B CompInterruptFreigabe
008000ad B DrehZahlTabelle
008002ad B RuheStrom
008002af B MeineSlaveAdresse
008002b0 B SendeBuffer
00800314 B Debug_Timer
00800316 B RxdBuffer
0080037a B DebugOut
0080039c B Timer0Overflow
0080039d B I2C_RXBuffer
0080039e B __iob
008003a4 B __brkval
008003a6 B __flp
008003a8 B __bss_end
008003a8 N __heap_start
008003a8 N _end
00810000 N __eeprom_end
